# lombok-how-to

./: readme.md
lombok/: pom.xml
lombok-episode001-setup/: lombok.config  pom.xml
lombok-episode001-setup/src/main/java/de/devtime/examples/lombok/setup/: BookData.java  BookDataVanilla.java
lombok-episode002-val-var/: pom.xml
lombok-episode003-nonnull/: pom.xml
lombok-episode003-nonnull/src/main/java/de/devtime/examples/lombok/nonnull/: BookData.java  NonNullDemo.java
lombok-episode004-cleanup/: pom.xml
lombok-episode004-cleanup/src/main/java/de/devtime/examples/lombok/cleanup/: CleanUpDemo.java  MyClosableResource.java  MyDisposableResource.java
lombok-episode005-getter-setter/: lombok.config  pom.xml
lombok-episode006-tostring/: pom.xml
lombok-episode007-hashcode-equals/: pom.xml
lombok-episode007-hashcode-equals/src/main/java/de/devtime/examples/lombok/canequal/: CanEqualDemo.java  MitarbeiterData.java  PersonData.java  PersonDataProxy.java
lombok-episode007-hashcode-equals/src/main/java/de/devtime/examples/lombok/equals/: AbstractSuperBookDataLombok.java  BookDataIde.java  BookDataLombok.java  EqualsDemo.java
lombok-episode007-hashcode-equals/src/main/java/de/devtime/examples/lombok/hashcode/: BookDataIde.java  BookDataLombok.java  HashCodeDemo.java
lombok-episode007-hashcode-equals/src/test/java/de/devtime/examples/lombok/: LombokApplicationTests.java
lombok-episode008-generate-constructor/: pom.xml
lombok-episode008-generate-constructor/src/main/java/de/devtime/examples/lombok/constructor/: BookData.java  BookDataLombok.java  BookDataLombokWithFinal.java  BookDataLombokWithStaticMethod.java  ConstructorDemo.java  EmployeeData.java  PersonData.java
lombok-episode009-data-value/: pom.xml
lombok-episode009-data-value/src/main/java/de/devtime/examples/lombok/constructor/: BookDataLombok.java  BookDataLombokData.java  BookDataLombokValue.java  BookDataVanilla.java  DataValueDemo.java
lombok-episode009-data-value/src/main/java/de/devtime/examples/lombok/datavalue/: BookDataLombok.java  BookDataLombokData.java  BookDataLombokValue.java  BookDataVanilla.java  DataValueDemo.java
lombok-episode010-builder/: pom.xml
lombok-episode010-builder/src/main/java/de/devtime/examples/lombok/builder/: BookBusinessObject.java  BookDto.java  BookEntity.java  BookEntityTestDataBuilder.java  BuilderDemo.java
lombok-episode010-builder/src/main/resources/: application.yaml
lombok/src/main/java/de/devtime/examples/lombok/: LombokApplication.java
(+21 files in other folders)
